<html><head></head><body>
    <style>
      /* PrismJS 1.24.1
https://prismjs.com/download.html#themes=prism-tomorrow&languages=markup+css+clike+javascript+json+json5 */
/**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #ccc;
	background: none;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2d2d2d;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #999;
}

.token.punctuation {
	color: #ccc;
}

.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
	color: #e2777a;
}

.token.function-name {
	color: #6196cc;
}

.token.boolean,
.token.number,
.token.function {
	color: #f08d49;
}

.token.property,
.token.class-name,
.token.constant,
.token.symbol {
	color: #f8c555;
}

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
	color: #cc99cd;
}

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
	color: #7ec699;
}

.token.operator,
.token.entity,
.token.url {
	color: #67cdcc;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.inserted {
	color: green;
}

    </style>
  
  
    <pre class=" language-json">   <span class="token punctuation">{</span>
    <span class="token property">"$schema"</span><span class="token operator">:</span> <span class="token string">"http://json-schema.org/draft-07/schema"</span><span class="token punctuation">,</span>
    <span class="token property">"$id"</span><span class="token operator">:</span> <span class="token string">"http://example.com/example.json"</span><span class="token punctuation">,</span>
    <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"object"</span><span class="token punctuation">,</span>
    <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"The root schema"</span><span class="token punctuation">,</span>
    <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"The root schema comprises the entire JSON document."</span><span class="token punctuation">,</span>
    <span class="token property">"default"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"examples"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">"Key"</span><span class="token operator">:</span> <span class="token number">119303</span><span class="token punctuation">,</span>
            <span class="token property">"Admin"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">"Mod"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">"Player"</span><span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"required"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"Key"</span><span class="token punctuation">,</span>
        <span class="token string">"Admin"</span><span class="token punctuation">,</span>
        <span class="token string">"Mod"</span><span class="token punctuation">,</span>
        <span class="token string">"Player"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"properties"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"Key"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"$id"</span><span class="token operator">:</span> <span class="token string">"#/properties/Key"</span><span class="token punctuation">,</span>
            <span class="token property">"default"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"A User Key used to identify the Player"</span><span class="token punctuation">,</span>
            <span class="token property">"examples"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token number">119303</span><span class="token punctuation">,</span>
                <span class="token number">192390</span><span class="token punctuation">,</span>
                <span class="token number">000001</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"The User Key"</span><span class="token punctuation">,</span>
            <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"integer"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">"Admin"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"$id"</span><span class="token operator">:</span> <span class="token string">"#/properties/Admin"</span><span class="token punctuation">,</span>
            <span class="token property">"default"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"A Rank Boolean."</span><span class="token punctuation">,</span>
            <span class="token property">"examples"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token boolean">false</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"The boolean to check if the Player is a Admin"</span><span class="token punctuation">,</span>
            <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"boolean"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">"Mod"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"$id"</span><span class="token operator">:</span> <span class="token string">"#/properties/Mod"</span><span class="token punctuation">,</span>
            <span class="token property">"default"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"A Rank boolean."</span><span class="token punctuation">,</span>
            <span class="token property">"examples"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token boolean">false</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"The boolean to check if the player is a Mod"</span><span class="token punctuation">,</span>
            <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"boolean"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">"Player"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"$id"</span><span class="token operator">:</span> <span class="token string">"#/properties/Player"</span><span class="token punctuation">,</span>
            <span class="token property">"default"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"A Rank boolean."</span><span class="token punctuation">,</span>
            <span class="token property">"examples"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token boolean">false</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"The boolean to check if the player is a default Player"</span><span class="token punctuation">,</span>
            <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"boolean"</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"additionalProperties"</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</pre>
	  ( sorry no fancy formatting )
    <script src="https://yeslol234.github.io/jsonSchema/prismHighlighter/prism.js"> </script>
  

</body></html>
